{
  "name": "erant",
  "version": "1.0.0",
  "description": "Discord bot for the Flamingo server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naret",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teran2103/erant.git"
  },
  "bugs": {
    "url": "https://github.com/teran2103/erant/issues"
  },
  "homepage": "https://github.com/teran2103/erant#readme"
}
